# springboot-demo

./: pom.xml
src/main/java/com/mycompany/app/: SampleController.java
